{
  "name": "vorogazeaoi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-pages-site.mjs",
    "test:pages": "node scripts/test-pages-site.mjs",
    "test:public-demo": "Rscript --vanilla tests/smoke_public_demo.R"
  }
}
